<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        .part3 {
            width: 260px;
            height: 236px;
            margin-top: 250px;
            margin-left: 600px;
        }

        .part3 .wall {
            width: 260px;
            height: 236px;overflow: hidden;
        }

        .part3 .wall-big {
            display: block;
            float: left;
            position: relative;
            width: 260px;
            overflow: hidden;
            height: 236px;
            text-align: center;
        }

        .wall .wall-big .wall-mark {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="part3">
        <div class="wall">
            <a class="wall-big">
                <img src="./img/wall01.png" alt="">
                <i class="wall-mark"></i>
            </a>
            <!-- <ul class="wall-small">
                <li>
                    <a href="" class="small-pic">
                        <img src="./img/wall01.png" alt="">
                        <i class="wall-mark"></i>
                    </a>
                </li>
                <li>
                    <a href="" class="small-pic">
                        <img src="./img/wall01.png" alt="">
                        <i class="wall-mark"></i>
                    </a>
                </li>

            </ul> -->

        </div>
    </div>
</body>

</html>
<script src="./js/jquery-1.11.3.min.js"></script>
<script>



</script>